# CIAHome

./: .gitignore  CIAHome.sln  CIAHome.sln.DotSettings  README.md
CIA.Infrastructure/: CIA.Infrastructure.csproj  CIA.Infrastructure.csproj.DotSettings
CIA.Infrastructure/Identity/: CIAUser.cs
CIA.Infrastructure/Persistence/: CIAContext.cs  ContextBase.cs
CIAHome.Client.Tests/: AssertEx.cs  CIAHome.Client.Tests.csproj  CIAHome.Client.Tests.csproj.DotSettings  UnitTest1.cs
CIAHome.Client.Tests/Components/: TodoListCardSpec.cs
CIAHome.Client.Tests/PageModel/: TodoItemComponent.cs  TodoPage.cs
CIAHome.Client.Tests/PageModel/Cards/: TodoListCardComponent.cs
CIAHome.Client.Tests/Pages/: SettingsSpec.cs  TodoSpec.razor  TodosSpec.cs
CIAHome.Client.Tests/Repositories/: TodoListRepositorySpec.cs  TodoRepositorySpec.cs
CIAHome.Client.Tests/Services/: CIAuthenticationServiceSpec.cs  ThemeProviderSpec.cs  TodoServiceSpec.cs
CIAHome.Client.Tests/Shared/: MainLayoutSpec.cs  NavMenuSpec.cs
CIAHome.Client.Tests/Tests/Components/: LoginFormSpec.cs  StatusOverlaySpec.cs  TodoItemSpec.cs  TodoListCardSpec.cs  TodoListListSpec.cs
CIAHome.Client.Tests/Tests/Components/Product/: ProductCardSpec.cs
CIAHome.Client.Tests/Tests/Components/PumpControl/: PumpImageSpec.cs  TankImageSpec.cs
CIAHome.Client.Tests/Tests/Components/Todo/: TodoItemSpec.cs  TodoListCardSpec.cs
CIAHome.Client.Tests/Tests/Pages/: PantrySpec.cs  PumpControlSpec.cs  SettingsSpec.cs  TodoDetailSpec.cs  TodoMasterSpec.cs  TodosSpec.cs
CIAHome.Client.Tests/Tests/Repositories/: ProductRepositorySpec.cs  TodoListRepositorySpec.cs  TodoRepositorySpec.cs
CIAHome.Client.Tests/Tests/Services/: CIAuthenticationServiceSpec.cs  ThemeProviderSpec.cs
CIAHome.Client.Tests/Tests/Shared/: MainLayoutSpec.cs  NavMenuSpec.cs
CIAHome.Client.Tests/src/: AssertEx.cs  FakeNavigationManager.cs  _Imports.razor
CIAHome.Client.Tests/src/PageModel/: ComponentBase.cs  TodoPage.cs
CIAHome.Client.Tests/src/PageModel/Pantry/: PantryPage.cs  ProductCardComponent.cs
CIAHome.Client.Tests/src/PageModel/Todo/: TodoItemComponent.cs  TodoListCardComponent.cs  TodoPage.cs
CIAHome.Core/: CIAHome.Core.csproj  CIAHome.Core.csproj.DotSettings
CIAHome.Core/Entities/: ICIAUser.cs  IUnique.cs
Client/: App.razor  CIAHome.Client.csproj  CIAHome.Client.csproj.DotSettings  Program.cs  _Imports.razor
Client/Components/: LoginForm.razor  StatusOverlay.razor
Client/Pages/: FetchData.razor  Index.razor  Login.razor  Pantry.razor  PumpControl.razor  Settings.razor  Test.razor  Todos.razor  TodosSpec.cs
Client/Properties/: launchSettings.json
Client/Repositories/: ProductRepository.cs  TodoListRepository.cs  TodoRepository.cs
Client/Services/: CIAuthenticationService.cs  CIAuthenticationStateProvider.cs  PumpControlProxy.cs  ThemeProvider.cs  TodoService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  UserMenu.razor
Client/wwwroot/: index.html
Core/: Core.csproj  Core.csproj.DotSettings  StartupExtensions.cs
Core/Common/: EntityBase.cs  ILoggingEvent.cs  INotificationEvent.cs
Core/Common/Context/: IPantryContext.cs  IRemoteControlContext.cs  ITodoContext.cs  IUserContext.cs
Core/Identity/: User.cs  UserCommands.cs  UserQueries.cs
Core/Pantries/: Pantry.cs  PantryCommands.cs  PantryQueries.cs
Core/Pantry/: Pantry.cs  PantryQueries.cs
Core/RemoteControl/Pump/: Pump.cs  PumpEvents.cs
Core/RemoteControl/Watertank/: Watertank.cs  WatertankEvents.cs
Core/Todos/TodoItem/: TodoItem.cs  TodoItemCommands.cs  TodoItemEvents.cs
Core/Todos/TodoList/: TodoList.cs  TodoListCommands.cs  TodoListEvents.cs  TodoListQueries.cs
Diagrams/: Dataflow.drawio  Entities.drawio
FakeData/: FakeData.csproj  Program.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.DotSettings
Infrastructure/Common/: ContextBase.cs  DatabaseContext.cs
Infrastructure/Identity/: CIAContext.cs  CIAUser.cs
Infrastructure/Pantry/: PantryContext.cs
Infrastructure/RemoteControl/: RemoteControlContext.cs
Infrastructure/Todos/: TodoContext.cs
PumpControl/: DataProvider.cs  Program.cs  PumpControl.csproj  WaterMonitor.cs  WaterMonitorSpec.cs  WatertankSensor.cs
PumpControl/Properties/: launchSettings.json
Server/: CIAHome.Server.csproj  Program.cs  Startup.cs  WebHostExtensions.cs
Server/Controllers/: ApiController.cs  AuthenticationController.cs  WeatherForecastController.cs
Server/Data/: CIAContext.cs  CIADbContext.cs  CIAUser.cs  ProductContext.cs
Server/Hubs/: ProviderHub.cs  ProviderHubSpec.cs  PumpControlHub.cs  PumpControlHubSpec.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: ProductRepository.cs  ProductRepositorySpec.cs
Shared/: CIAHome.Shared.csproj  CIAHome.Shared.csproj.DotSettings  CIAPath.cs  CIAPaths.cs  WeatherForecast.cs
Shared/Entities/Pantry/: Pantry.cs
Shared/Entities/PumpControl/: Pump.cs  Watertank.cs
Shared/Entities/Todo/: Todo.cs  TodoList.cs
Shared/EventArgs/: PumpEventArgs.cs  WatertankEventArgs.cs
Shared/Interfaces/: IPumpControlCallback.cs  IPumpControlService.cs  IPumpControlUpdate.cs  IRepository.cs
Shared/Model/: Product.cs  PumpStatus.cs  Todo.cs  TodoList.cs  TodoListSpec.cs  TodoSpec.cs  WatertankStatus.cs
Shared/Models/: LoginModel.cs  UserProfile.cs
Shared/Models/Identity/: LoginModel.cs
Shared/Models/Pantry/: Pantry.cs
Shared/Models/RemoteControl/: PumpStatus.cs  WatertankStatus.cs
Shared/Models/Todo/: TodoItem.cs  TodoList.cs
Tests.Integration/: PumpControlSpec.cs  Tests.Integration.csproj
Tests.Unit/: Tests.Unit.csproj  Tests.Unit.csproj.DotSettings
Tests.Unit/PumpControl/: PumpControlHubSpec.cs
Tests.Unit/Todo/: TodoListSpec.cs  TodoSpec.cs
Tests.Unit/src/: AssertEx.cs  FakeNavigationManager.cs  _Imports.razor
WebUI/Client/: Program.cs  WebUI.Client.csproj  _Imports.razor
WebUI/Server/: Program.cs  Startup.cs  WebHostExtensions.cs  WebUI.Server.csproj  appsettings.Development.json
WebUI/Shared/: CIAPath.cs  CIAPaths.cs  WebUI.Shared.csproj  (+1 more)
(+105 files in other folders)
