<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CIA.Infrastructure\CIA.Infrastructure.csproj" />
        <ProjectReference Include="..\Client\CIAHome.Client.csproj" />
        <ProjectReference Include="..\Shared\CIAHome.Shared.csproj" />
    </ItemGroup>

</Project>
