<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.0.19" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client\CIAHome.Client.csproj" />
	  <ProjectReference Include="..\Shared\CIAHome.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tests" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CIAHome.Client.Tests.csproj.DotSettings" />
	  <None Remove="src\PageModel\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Tests\Repositories\TodoRepositorySpec.cs" />
	  <Compile Remove="src\PageModel\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="src\PageModel\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="src\PageModel\**" />
	</ItemGroup>

</Project>
