<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.0.0-preview-01" />
		<PackageReference Include="bunit" Version="1.0.0-preview-01" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client\CIAHome.Client.csproj" />
	  <ProjectReference Include="..\Shared\CIAHome.Shared.csproj" />
	</ItemGroup>

</Project>
